:root {
    --navhead: #5D561B;
    --greyhero: #AAAAAA;
    --between: #C7B300;
    --greyreserv: #5A5C5A;
    --footer: #000000;
    --white: #FFFFFF;
    --goldlight: #e8f885ea;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *::after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Roboto Serif', serif;
}
.shadows {
    -webkit-box-shadow: -6px 10px 15px 1px rgba(0,0,0,1);
    -moz-box-shadow: -6px 10px 15px 1px rgba(0,0,0,1);
    box-shadow: -6px 10px 15px 1px rgba(0,0,0,1);
    background-color: var(--greyhero);
    padding: 2rem;
    border-radius: 1rem;
}

.title {
    text-align: center;
    font-size: 4rem;
    font-family: 'Fasthand', cursive;
}

.logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    margin-right: 7rem;
}

@media (min-width: 780px){
    .logo{
        display: none;
    }
}

.logo img{
    height: 8rem;
    max-width: 30rem;
    margin-left: 8rem;
}
.logo h3{
    font-family: 'Fasthand', cursive;
    font-size: 3rem;
    margin-left: 35rem;
    margin-top: -2rem;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--navhead);
}
.nav-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width : 780px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    header{
        display: none;
    }
}

.nav-principal a{
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-family: 'Roboto Serif', serif;
    font-style: italic;
    font-weight: 500;
    font-size: 2rem;
    padding: 2rem;
}
.nav-principal a:hover{
    background-color: var(--goldlight);
    color: var(--navhead);
}

.hero {
    display: none;
    justify-content: center;
}
.hero img{
    display: none;
   height: 30rem;
   width: 120rem;
   justify-content: center;
}

@media (min-width : 780px) {
    .hero{
        display: flex;
        justify-content: center;
        background-color: var(--greyhero);
        padding: 2rem;
    }

    .hero img{
        display: flex;
        height: 18rem;
        width: 60rem;
    }
    .container-hero > h2{
        margin-top: 12rem;
        margin-left: -10rem;
    }
}
@media (min-width : 1190px) {
    .hero img {
        height: 28rem;
        width: 100rem;
    }
    .container-hero > h2{
        font-size: 7rem;
        margin-top: 18rem;
        margin-left: -18rem;
    }
}

.transition{
    display: flex;
    justify-content: center;
    background-color: var(--between);
}
.transition > h3 {
    text-align: center;
    font-weight: 100;
}
.t-1 strong{
    font-weight: 700;
}

.impart{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--white);
    
}

.lema{
    display: flex;
    align-items: center;
}

.lema img{
    height: 10rem;
}

.lema h2{
    font-family: 'Fasthand', cursive;
    font-size: 5rem;
    margin-left: 1rem;
}

@media (min-width : 780px) {
    .impart{
        flex-direction: row;
        justify-content: space-around;
        background-color: var(--greyreserv);
        color: var(--white);
        padding: 4rem;
    }

    .lema{
        flex-direction: row-reverse;
        margin-right: 2rem;
    }
}

form{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}
form > h3{
    font-family: 'Fasthand', cursive;
    text-align: center;
    font-size: 4rem;
    font-style: italic;
    font-weight: 100;
}

@media (min-width : 780px) {
    form{
        margin-bottom: 0;
    }
}


.client-name,.client-email,.date-reservation,.range-people,.button-form{
    margin: 0.5rem auto;
    
}
.client-name label, .client-email label, .date-reservation label, .range-people label,.button-form label, .range-people output{
    font-weight: 700;
}
.client-name input, .client-email input, .date-reservation input, .range-people input,.button-form input, .range-people input{
    display: flex;
    border-radius: 0.8rem;
}
.button-form button{
    border-radius: 0.2rem;
    padding: 1rem 1.5rem;
}

.button-form button:hover{
    background-color: var(--between);
    color: var(--navhead);
    font-weight: 700;
    font-style: italic;
    cursor: pointer;
}

menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    height: 65rem;
    padding: 3rem;
    background-color: var(--footer);
}

#card{
    height: 20rem;
    width: 35rem;
    border-radius: 1rem;
}

menu a:hover{
    background-color: #C7B300;
}
menu .card h2{
    text-align: center;
    font-family: 'Fasthand', cursive;
    font-size: 3rem;
    color: var(--white);
}

@media (min-width : 600px) {
    menu{
        height: 80rem;
    }
    #card{
        height: 25rem;
        width: 45rem;
    }
}
@media (min-width : 780px) {
    menu{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 35rem;
    }
    #card{
        height: 20rem;
        width: 35rem;
    }
    .card h2{
        margin: 1rem;
    }
}
@media (min-width :900px) {
    menu{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 35rem;
    }
    #card{
        height: 25rem;
        width: 40rem;
    }
    .card{
        margin-bottom: 3rem;
    }
}

@media (min-width : 1040px) {
    menu{
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        height: 42rem;
    }
    #card{
        height: 30rem;
        width: 50rem;
    }
    .card{
        margin: 2rem 1rem;
    }
}
@media (min-width : 1440px) {
    menu{
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        height: 45rem;
    }
    #card{
        height: 35rem;
        width: 65rem;
    }
    .card{
        margin: 1rem 1rem;
    }
}

.map{
    display: flex;
    justify-content: center;
    width: auto;
}
.map{
    background-image: url(../img/Captura\ de\ pantalla\ 2023-06-06\ 235203.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}

.container-map{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
}

.container-map h3{
    color: var(--white);
}

footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: var(--footer);
}
.nav-footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:flex-start;
    margin-right: 5rem;
    height: 20rem;
    width: 20rem;

}
.nav-footer a{
    margin: 2rem;
    text-decoration: none;
    color: var(--white);
    font-weight: 900;
}

.newsletter{
    text-align: center;
    color: var(--white);
}

.form-footer{
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.form-footer label{
    margin: 0.5rem;
    font-weight: 700;
}

.form-footer input{
    border-radius: 0.5rem;
    height: 3rem;
    width: 25rem;
}

.logo-footer{
    -webkit-filter: invert(1) hue-rotate(180deg) contrast(2);
	filter: invert(1) hue-rotate(180deg) contrast(7);
}

.copy-right{
    color: var(--white);
}
.social-media{
    height: 10rem;
}
.social-media svg{
    height: 3rem;
    margin: 2rem;
}

@media (min-width : 780px) {
    footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: auto;
    }

    .copy-right{
        display: none;
    }
}












/*.wine{
    width: 30rem;
}
.food{
    width: 30rem;
} */    


